# door-control

door-control-sdk-sample/: README.md  door_control_sdk_java说明文档.md
door-control-sdk-sample/door-control-sdk-sample/: README.md  pom.xml
door-control-sdk-sample/door-control-sdk-sample/door-control-sdk-service/: Dockerfile  deploy.sh  docker-compose.yml  pom.xml
door-control-sdk-sample/door-control-sdk-sample/door-control-sdk-service/filters/: dev.properties  prod.properties
door-control-sdk-sample/door-control-sdk-sample/door-control-sdk-service/src/main/java/com/door/control/sdk/: Application.java  ApplicationConfigure.java  DeviceServer.java
door-control-sdk-sample/door-control-sdk-sample/door-control-sdk-service/src/main/resources/: application.properties  logback-spring.xml
door-control-sdk-sample/door-control-sdk-sample/door-control-sdk-service/src/main/resources/spring/: spring.xml
door-control-sdk-sample/door-control-sdk-sample/door-control-sdk-service/src/test/java/com/door/control/sdk/test/: TerminaServiceImplTest.java
door-control-sdk-sample/door-control-sdk-sample/door-control-sdk-swagger/: pom.xml
door-control-sdk-sample/door-control-sdk-sample/door-control-sdk-swagger/src/main/java/com/door/control/sdk/swagger/: DocketConfiguration.java  DoorControlSdkHttpController.java  DoorControlSdkMQController.java  HomeController.java  JmsConfiguration.java
