logging.path=./logs
#http接口地址，设备下发命令
server.port=6080
#activemq
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.profiles.active=dev

#设备监听端口
websocket.port=9000