logging.path=./logs

server.port=6080

#spring.redis.database=10
#spring.redis.host=127.0.0.1
#spring.redis.password=DF21sadf21HJ
#spring.redis.pool.max-active=200
#spring.redis.pool.max-idle=20
#spring.redis.pool.max-wait=2000
#spring.redis.pool.min-idle=10
#spring.redis.port=19736
#spring.redis.timeout=2000

user.druid.url=jdbc:mysql://xxxxx/xxx?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
user.druid.username=xxx
user.druid.password=123456
user.druid.driver=com.mysql.jdbc.Driver
user.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
# The configuration initialization size, minimum, maximum
#user.druid.initialSize=20
#user.druid.minIdle=20
#user.druid.maxActive=300
## Configuration for connection timeout - wait
#user.druid.maxWait=30000
## How long before the allocation interval a detection, detection needs to shutdown the free connection, in milliseconds
#user.druid.timeBetweenEvictionRunsMillis=30000
## To configure a connection minimum survival time in the pool, in milliseconds
#user.druid.minEvictableIdleTimeMillis=150000
#user.druid.validationQuery=select 'x'
#user.druid.testWhileIdle=false
#user.druid.testOnBorrow=false
#user.druid.testOnReturn=false
##Open PSCache, and specifies the size of each PSCache connection
#user.druid.poolPreparedStatements=true
#user.druid.maxOpenPreparedStatements=20
#user.druid.maxPoolPreparedStatementPerConnectionSize=20
#
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
#
#dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.profiles.active=dev

websocket.port=9000